Regular RNN TGCN:
    FB 551 epochs
        Final scores: 
            Static LP:      AUC: 0.922 AP: 0.917
            Dynamic LP:     AUC: 0.876 AP: 0.876
            Dynamic New LP: AUC: 0.832 AP: 0.820
    Enron 551 epochs
        Final scores: 
            Static LP:      AUC: 0.936 AP: 0.926
            Dynamic LP:     AUC: 0.921 AP: 0.944
            Dynamic New LP: AUC: 0.864 AP: 0.879

GraphRNN TGCN:
    FB 551 epochs
        Final scores: 
            Static LP:      AUC: 0.923 AP: 0.913
            Dynamic LP:     AUC: 0.882 AP: 0.869
            Dynamic New LP: AUC: 0.837 AP: 0.823

My Variational TGAE no GRNN: 
    FB 551 epochs
        Final scores: 
            Static LP:      AUC: 0.920 AP: 0.909
            Dynamic LP:     AUC: 0.855 AP: 0.845
            Dynamic New LP: AUC: 0.828 AP: 0.804

My Variational TGAE:
    FB 551 epochs
        Final scores: 
            Static LP:      AUC: 0.911 AP: 0.900
            Dynamic LP:     AUC: 0.849 AP: 0.846
            Dynamic New LP: AUC: 0.815 AP: 0.798
    Enron10 551
        Final scores: 
            Static LP:      AUC: 0.955 AP: 0.945
            Dynamic LP:     AUC: 0.921 AP: 0.927
            Dynamic New LP: AUC: 0.847 AP: 0.842


VGRNN (regular loss fn)
    FB 601 epochs 
        Final scores: 
            Static LP:      AUC: 0.923 AP: 0.912
            Dynamic LP:     AUC: 0.879 AP: 0.879
            Dynamic New LP: AUC: 0.815 AP: 0.793
    Enron10 551
        Final scores: 
            Static LP:      AUC: 0.976 AP: 0.969
            Dynamic LP:     AUC: 0.920 AP: 0.920
            Dynamic New LP: AUC: 0.829 AP: 0.838