0.3970: BDUCK --> HOST/RND-WIN10-1  @   2019-07-21T13:48:50.185487Z
0.3964: BDUCK --> HOST/RND-WIN10-1  @   2019-07-20T17:11:19.709867Z
0.3952: SQUIRREL --> HOST/SUPERSECRETXP  @      2019-07-20T12:43:15.959611Z
0.3952: SQUIRREL --> HOST/SUPERSECRETXP  @      2019-07-20T17:11:35.643943Z
0.3917: RMOLE --> RPCSS/RND-WIN10-1  @  2019-07-21T13:44:02.122154Z
0.3886: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-2  @      2019-07-20T17:18:22.347854Z
0.3886: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-2  @      2019-07-21T13:42:01.782771Z
0.3885: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-2  @      2019-07-21T15:06:53.570620Z
0.3884: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-2  @      2019-07-21T14:50:52.974438Z

True positives from here down (?)
0.3661: RMOLE --> RPCSS/RND-WIN10-1  @  2019-07-21T13:48:50.140537Z
0.3659: RMOLE --> RPCSS/RND-WIN10-2  @  2019-07-21T14:50:52.948957Z
0.3658: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-1  @      2019-07-21T13:44:02.206877Z
0.3658: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-1  @      2019-07-21T13:48:50.165699Z
0.3658: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-1  @      2019-07-21T13:53:20.815893Z
0.3658: RMOLE --> RESTRICTEDKRBHOST/RND-WIN10-1  @      2019-07-21T14:00:08.505868Z
0.3652: RMOLE --> RPCSS/RND-WIN10-2  @  2019-07-20T17:15:19.931945Z
0.3652: RMOLE --> RPCSS/RND-WIN10-2  @  2019-07-20T17:18:22.313959Z
0.3652: RMOLE --> RPCSS/RND-WIN10-2  @  2019-07-21T15:06:53.546771Z
0.3649: RMOLE --> PROTECTEDSTORAGE/CORP-DC  @   2019-07-20T16:56:43.989850Z
0.3619: RMOLE --> RPCSS/RND-WIN10-1  @  2019-07-21T13:53:20.791331Z
0.3617: RMOLE --> RPCSS/RND-WIN10-1  @  2019-07-20T17:11:19.617807Z
0.3617: RMOLE --> RPCSS/RND-WIN10-1  @  2019-07-21T14:00:08.472364Z
0.3367: RND-WIN10-2$ --> GC/CORP-DC  @  2019-07-20T21:01:49.480394Z
0.3231: HR-WIN7-1$ --> GC/CORP-DC  @    2019-07-20T19:22:16.965126Z
0.3229: HR-WIN7-1$ --> GC/CORP-DC  @    2019-07-19T20:55:21.491086Z
0.3228: HR-WIN7-1$ --> GC/CORP-DC  @    2019-07-19T19:17:01.705030Z
0.3146: RND-WIN10-1$ --> GC/CORP-DC  @  2019-07-20T21:02:01.323257Z
0.3056: BDUCK --> RPCSS/RND-WIN10-2  @  2019-07-20T17:18:20.896091Z
0.3010: BDUCK --> RPCSS/RND-WIN10-1  @  2019-07-20T17:14:05.492551Z
0.2905: HR-WIN7-2$ --> GC/CORP-DC  @    2019-07-20T19:22:39.479124Z
0.2899: JDOE --> RPCSS/HR-WIN7-2  @     2019-07-20T15:10:17.312420Z
0.2897: HR-WIN7-2$ --> GC/CORP-DC  @    2019-07-19T19:03:58.365248Z