KL Weight: 0.001; Starts at 100 
enron10
auc    95.205473
ap     94.808605
dtype: float64
auc    0.199316
ap     0.380687
dtype: float64

fb
auc    92.834540
ap     91.351297
dtype: float64
auc    0.880072
ap     1.203980
dtype: float64

dblp
auc    91.857785
ap     91.209823
dtype: float64
auc    0.424207
ap     0.615620
dtype: float64

enron10
pred-auc    93.893469
pred-ap     94.263391
new-auc     88.025868
new-ap      87.856411
dtype: float64
pred-auc    0.252301
pred-ap     0.193049
new-auc     0.704113
new-ap      0.521557
dtype: float64

fb
pred-auc    88.037689
pred-ap     87.258154
new-auc     85.977165
new-ap      84.844741
dtype: float64
pred-auc    0.209182
pred-ap     0.247151
new-auc     0.165223
new-ap      0.351280
dtype: float64

dblp
pred-auc    86.356930
pred-ap     88.726811
new-auc     76.538606
new-ap      79.053216
dtype: float64
pred-auc    0.308841
pred-ap     0.463541
new-auc     0.508493
new-ap      0.599079
dtype: float64

