Last clean prior
Static LP              
              precision    recall  f1-score   support

           0       0.16      1.00      0.27      2171
           1       1.00      0.85      0.92     77206

    accuracy                           0.85     79377
   macro avg       0.58      0.92      0.59     79377
weighted avg       0.98      0.85      0.90     79377

   PP      PN
TP 2171  | 0
TN 11753 | 65453

AUC: 0.6016 AP: 0.9862

Same but with 2 GRUs
              precision    recall  f1-score   support

           0       0.16      0.94      0.27      2171
           1       1.00      0.86      0.93     77206

    accuracy                           0.86     79377
   macro avg       0.58      0.90      0.60     79377
weighted avg       0.98      0.86      0.91     79377

   PP      PN
TP 2038  | 133
TN 10627 | 66579

AUC: 0.5875 AP: 0.9855

Same but with 128 hidden, 64 embed
              precision    recall  f1-score   support

           0       0.15      1.00      0.26      2171
           1       1.00      0.84      0.91     77206

    accuracy                           0.84     79377
   macro avg       0.57      0.92      0.59     79377
weighted avg       0.98      0.84      0.89     79377

   PP      PN
TP 2171  | 0
TN 12391 | 64815

AUC: 0.5703 AP: 0.9847


Dynamic priors
Static LP

              precision    recall  f1-score   support

           0       0.11      1.00      0.19      2171
           1       1.00      0.76      0.86     77206

    accuracy                           0.77     79377
   macro avg       0.55      0.88      0.53     79377
weighted avg       0.98      0.77      0.85     79377

   PP      PN
TP 2171  | 0
TN 18389 | 58817

AUC: 0.6532 AP: 0.9883


Last clean prior
Dynamic LP
              precision    recall  f1-score   support

           0       0.02      0.24      0.04      2171
           1       0.97      0.69      0.81     77206

    accuracy                           0.68     79377
   macro avg       0.50      0.46      0.42     79377
weighted avg       0.94      0.68      0.78     79377

   PP      PN
TP 520   | 1651
TN 23999 | 53207

AUC: 0.3991 AP: 0.9710


Dynamic priors
Dynamic LP 
              precision    recall  f1-score   support

           0       0.04      0.53      0.08      2171
           1       0.98      0.68      0.80     77206

    accuracy                           0.67     79377
   macro avg       0.51      0.60      0.44     79377
weighted avg       0.96      0.67      0.78     79377

   PP      PN
TP 1147  | 1024
TN 24975 | 52231

AUC: 0.3061 AP: 0.9638